actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/action.yaml
name: 'OpenSCAD HiRes renderer'
description: 'Creates hi-res images from OpenSCAD script'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  picture:
    description: 'Target picture name (with extension)'
    required: true

  resolution:
    description: 'Target resolution in ''openscad'' format i.e. 800x600'
    required: true

  script:
    description: 'OpenSCAD script'
    required: true

  camera:
    description: 'OpenSCAD camera position'
    required: false

  projection:
    description: '''ortho'' or ''perspective'''
    required: false
    default: 'ortho'

runs:
  using: 'docker'
  image: 'docker://ggabbiani/git-actions:fedora'
  args:
    - --resolution
    - ${{ inputs.resolution }}
    - --camera
    - ${{ inputs.camera }}
    - --projection
    - ${{ inputs.projection }}
    - --script
    - ${{ inputs.script }}
    - ${{ inputs.picture }}

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/tests.yaml
- name: Overriden inputs
  uses: ./
  with:
    resolution: '1024x768'
    script:     'tests/logo.scad'
    picture:    'tests/overriden-logo.png'
    projection: 'ortho'

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/tests.yaml
- name: Overriden inputs
  uses: ./
  with:
    resolution: '1024x768'
    script:     'tests/logo.scad'
    picture:    'tests/logo.png'
    projection: 'ortho'

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/tests.yaml
- name: Using defaults
  uses: ./ # repo path where to find action.yaml
  with:
    resolution: '800x600'
    script:     'tests/logo.scad'         # root relative path to OpenSCAD script
    picture:    'tests/defaults-logo.png' # root relative path to the produced image
    projection: 'ortho'

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/tests.yaml
- name: Using defaults
  uses: ./ # repo path where to find action.yaml
  with:
    resolution: '800x600'
    script:     'tests/logo.scad' # root relative path to OpenSCAD script
    picture:    'tests/logo.png'  # root relative path to the produced image
    projection: 'ortho'