actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/action.yaml
name: 'OpenSCAD HiRes renderer'
description: 'Creates hi-res images from OpenSCAD script'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  camera:
    description: 'OpenSCAD camera position'
    required: false
    default: ''

  picture:
    description: 'Target picture name (with extension)'
    required: false
    default: ''

  projection:
    description: '''ortho'' or ''perspective'''
    required: false
    default: 'perspective'

  render:
    description: 'full OpenSCAD geometry evaluation when exporting png'
    required: false
    default: false

  resolution:
    description: 'Target resolution in ''openscad'' format i.e. 800x600'
    required: false
    default:  '800x600'

  script:
    description: 'OpenSCAD script'
    required: true

  view-axes:
    description:  'View axes'
    required: false
    default:  true

runs:
  using: 'docker'
  image: 'docker://ggabbiani/renderer:v1.0.0'
  args:
    - --resolution
    - ${{ inputs.resolution }}
    - --camera
    - ${{ inputs.camera }}
    - --projection
    - ${{ inputs.projection }}
    - --image
    - ${{ inputs.picture }}
    - --view-axes
    - ${{ inputs.view-axes }}
    - ${{ inputs.render == 'true' && '--render' || '' }}
    - ${{ inputs.script }}

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/build.yaml
- name: Default inputs test
  uses: ./ # repo path where to find action.yaml
  with:
    script:     'tests/logo.scad'         # root relative path to OpenSCAD script