actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/action.yaml
name: 'OpenSCAD HiRes renderer'
description: 'Creates hi-res images from OpenSCAD script'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  camera:
    description: 'OpenSCAD camera position'
    required: false
    default: ''

  color-scheme:
    description: 'OpenSCAD color scheme: Cornfield, Metallic, Sunset, Starnight, BeforeDawn, Nature, DeepOcean, Solarized, Tomorrow, Tomorrow Night, Monotone'
    required: false
    default: 'Cornfield'

  openscad-nightly:
    description: 'Nightly version of OpenSCAD'
    required: false
    default: false

  openscad-path:
    description: 'The OPENSCADPATH for custom user libraries'
    required: false
    default: ''

  picture:
    description: 'Target picture name (with extension)'
    required: false
    default: ''

  projection:
    description: '''ortho'' or ''perspective'''
    required: false
    default: 'perspective'

  render:
    description: 'full OpenSCAD geometry evaluation when exporting png'
    required: false
    default: false

  resolution:
    description: 'Target resolution in ''openscad'' format i.e. 800x600'
    required: false
    default:  '800x600'

  script:
    description: 'OpenSCAD script'
    required: true

  view-axes:
    description:  'View axes'
    required: false
    default:  true

runs:
  using: 'docker'
  image: 'docker://ggabbiani/renderer:latest'
  # Passiamo OPENSCADPATH come vera variabile d'ambiente del container
  env:
    OPENSCADPATH: ${{ inputs.openscad-path }}
  args:
    - --resolution
    - ${{ inputs.resolution }}
    - --camera
    - ${{ inputs.camera }}
    - --projection
    - ${{ inputs.projection }}
    - ${{ inputs.nightly == 'true' && '--nightly' || '' }}
    - --image
    - ${{ inputs.picture }}
    - --view-axes
    - ${{ inputs.view-axes }}
    - ${{ inputs.render == 'true' && '--render' || '' }}
    - --colorscheme
    - ${{ inputs.color-scheme }}
    - ${{ inputs.script }}

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/build.yaml
- name: Parameter set 1
  uses: ./
  with:
    script:   'tests/cust-parms.scad'
    picture:  'tests/pset-1.png'  # picture name override

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/build.yaml
- name: Parameter set 2
  uses: ./
  with:
    script:   'tests/cust-parms.scad'
    picture:  'tests/pset-2.png'  # picture name override

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/build.yaml
- name: Experimental features
  uses: ./
  with:
    script:   'tests/experimental.scad'
    openscad-nightly: true