actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/action.yaml
name: 'OpenSCAD HiRes renderer'
description: 'Creates hi-res images from OpenSCAD script'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  camera:
    description: 'OpenSCAD camera position'
    required: false
    default: ''

  color-scheme:
    description: 'OpenSCAD color scheme: Cornfield | Metallic | Sunset | Starnight | BeforeDawn | Nature | DeepOcean | Solarized | Tomorrow | Tomorrow Night | Monotone'
    required: false
    default: 'Cornfield'

  openscad-path:
    description: 'The OPENSCADPATH for custom user libraries'
    required: false
    default: ''

  picture:
    description: 'Target picture name (with extension)'
    required: false
    default: ''

  projection:
    description: '''ortho'' or ''perspective'''
    required: false
    default: 'perspective'

  render:
    description: 'full OpenSCAD geometry evaluation when exporting png'
    required: false
    default: false

  resolution:
    description: 'Target resolution in ''openscad'' format i.e. 800x600'
    required: false
    default:  '800x600'

  script:
    description: 'OpenSCAD script'
    required: true

  view-axes:
    description:  'View axes'
    required: false
    default:  true

runs:
  using: 'docker'
  image: 'docker://ggabbiani/renderer:latest'
  # Passiamo OPENSCADPATH come vera variabile d'ambiente del container
  env:
    OPENSCADPATH: ${{ inputs.openscad-path }}
  args:
    - --resolution
    - ${{ inputs.resolution }}
    - --camera
    - ${{ inputs.camera }}
    - --projection
    - ${{ inputs.projection }}
    - --image
    - ${{ inputs.picture }}
    - --view-axes
    - ${{ inputs.view-axes }}
    - ${{ inputs.render == 'true' && '--render' || '' }}
    - --colorscheme
    - ${{ inputs.color-scheme }}
    - ${{ inputs.script }}

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/build.yaml
- name: Overriden inputs test
  uses: ./
  with:
    script:   'tests/logo.scad'
    picture:  'tests/overriden-logo.png'  # picture name override
    render:   true                        # render flag override
    camera:   '0,0,0,55,0,25,140'