actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/action.yaml
name: 'OpenSCAD HiRes renderer'
description: 'Creates hi-res images from OpenSCAD script'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  camera:
    description: 'OpenSCAD camera position'
    required: false

  picture:
    description: 'Target picture name (with extension)'
    required: false

  projection:
    description: '''ortho'' or ''perspective'''
    required: false
    default: 'perspective'

  resolution:
    description: 'Target resolution in ''openscad'' format i.e. 800x600'
    required: false
    default:  '800x600'

  script:
    description: 'OpenSCAD script'
    required: true

runs:
  using: 'docker'
  image: 'docker://ggabbiani/git-actions:fedora'
  args:
    - --resolution
    - ${{ inputs.resolution }}
    - --camera
    - ${{ inputs.camera }}
    - --projection
    - ${{ inputs.projection }}
    - --image
    - ${{ inputs.picture }}
    - ${{ inputs.script }}

actions-marketplace-validations/ggabbiani_OpenSCAD-renderer/.github/workflows/tests.yaml
- name: Overriden inputs
  uses: ./
  with:
    script:     'tests/logo.scad'
    picture:    'tests/overriden-logo.png'  # picture name override
    projection: 'ortho'                     # 'otho' projection override